= Sinatra Application Template
VV.Sinatra

If you are looking for a version with datamapper + rspec check out: zapnap/sinatra-template
Or simpler version without those from tc/sinatra-template

----
A base Sinatra application template. 

== Configuration
Use ruby envriourment for less messy work. Check out <code>rvm</code> or <code>rbenv</code>  

Add gems to Gemfile
<code>bundle</code>

Add your controller actions in <tt>app/controllers/app.rb</tt>.  			

Views for these actions are placed in the <tt>app/views</tt> directory. 		   

Static files, including a stock stylesheet, go in the <tt>public/</tt> directory.    

Models go in the <tt>lib/</tt> directory and are auto-loaded.   

===Deployment===  
Refere to <code>Capfile</code> and <code>/config/deploy.rb</code> . For more information, make sure you are familiar with [capistrano's Getting Started](https://github.com/capistrano/capistrano/wiki/2.x-Getting-Started)  

== Testing
	
TODO

== Getting Started
=== Development 
run using:
<code>
	shotgun config.ru -p 4567
</code>

=== Production

<code>cap deploy</code> to deploy with passenger. For nginx's commands check out admin in <code>deploy.rb</code>