= Sinatra Application Template
VV.Sinatra

If you are looking for a version with datamapper + rspec check out: zapnap/sinatra-template
Or simpler version without those from tc/sinatra-template

----
A base Sinatra application template. 

== Configuration
Use ruby envriourment for less messy work. Check out <code>rvm</code> or <code>rbenv</code>  

Add gems to Gemfile
<code>bundle</code>

Add your controller actions in <tt>app/controllers/app.rb</tt>.  			

Views for these actions are placed in the <tt>app/views</tt> directory. 		   

Static files, including a stock stylesheet, go in the <tt>public/</tt> directory.    

Models go in the <tt>lib/</tt> directory and are auto-loaded.   

== Testing
	
TODO

== Getting Started
=== Development 
run using:
<code>
	shotgun config.ru -p 4567
</code>